@import '~@ya.praktikum/react-developer-burger-ui-components/dist/ui/fonts/fonts.css';
@import '~@ya.praktikum/react-developer-burger-ui-components/dist/ui/common.css';
@import '~@ya.praktikum/react-developer-burger-ui-components/dist/ui/box.css';

:root{
  --color_1: #00CCCC;
}

.text_color_1{
  color: var(--color_1)
}
.font_iceland{
  font-family: 'Iceland';
  font-size: 22px;
  line-height: 5px;
}

body {
  margin: 0;
  font-family: 'Jet Brains Mono';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.grid_order{display: grid; grid-template-columns: auto 1fr auto auto; align-items: center; gap: 10px;}


a, a svg{color: #8585AD; fill: #8585AD; text-decoration: none; }
a:hover, a:hover svg{color: white; fill: white;}
a.active{
  color:white;
}
a.active svg{
  fill: white;
}

.text-center{
  text-align: center;
}

.container_center{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container_center h2{
  font-family: 'Jet Brains Mono';
  margin: 0;
}

.container_center a{
  color: #4C4CFF;
}

.container{
  max-width: 1240px;
  margin: 0 auto;
}

.row{
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  align-items: flex-start;
}

.scroll_wrapper{
  max-height: 660px;
  max-width: 750px;
  min-width: 420px;
  overflow-y: scroll;
}

.scroll_wrapper_modal{
  max-height: 210px;
  max-width: 790px;
  overflow-y: scroll;
}

.order_card{
  max-width: 600px;
  margin: 0 auto;
}
.order_card_modal{
  max-width: 600px;
  margin-top: -20px;
}

.order_footer{
  display: grid;
  grid-template-columns: 1fr auto auto;
  gap: 10px;
  align-items: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo svg{
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-link {
  color: #61dafb;
}

.page{ 
  display: grid;
  min-height: 100vh;
  grid-template-rows: auto 1fr auto;
}

.page_feed{
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 30px
}
.page_feed .orders_info{
  display: flex;
  gap: 30px;
}
.page_feed .orders_info div{
  min-width: 200px;
}

.page_feed .total_count{
  font-size: 105px;
  line-height: 105px;
  margin: 0;
  text-shadow: 0px 0px 16px rgba(51, 51, 255, 0.25), 0px 0px 8px rgba(51, 51, 255, 0.25), 0px 4px 32px rgba(51, 51, 255, 0.5);
}

.profile_menu{
  max-width: 320px;
}


@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.ingredients .image{
  position: relative;
  width: 64px;
  height: 64px;
  border-radius: 50%;
  background: #1c1c21;
  background: 
  linear-gradient(#1c1c21 0 0) padding-box, /*this is your grey background*/
  linear-gradient(to left, #4C4CFF 0%, #801AB2 100%) border-box;
  border: 3px solid transparent;
}
.ingredients .image img{ position: relative; width: 170%; top:5px; right: 20px;}
.ingredients .count{
  position: absolute;
  top:18px;
  left: 10px;
  font-size: 22px;
}

.scroll{
/*For Firefox*/
  scrollbar-width: thin;  
  scrollbar-color: blue orange;
}
.scroll::-webkit-scrollbar {
  width: 8px;               /* ширина scrollbar */
}
.scroll::-webkit-scrollbar-track {
  background: #2F2F37;        /* цвет дорожки */
}
.scroll::-webkit-scrollbar-thumb {
  background-color: #8585AD;    /* цвет плашки */ /* padding вокруг плашки */
}
